<!DOCTYPE html>
<html>
<head>
    <title>Globalni Frontend</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <button id="actionButton" disabled>Pokreni akciju</button>
    <p id="response"></p>
    <div id="content"></div>

    <script>
        const SERVER_URL = "https://botanica.ngrok.app";

        // Poziv za postavljanje HttpOnly cookie
        $.ajax({
            url: SERVER_URL + '/set_token',
            type: 'GET',
            xhrFields: { withCredentials: true },
            success: function(data){
                console.log(data.message);
                $('#actionButton').prop('disabled', false);
            },
            error: function(){
                $('#response').text('Greška pri dobijanju tokena.');
            }
        });

        $('#actionButton').click(function(){
            $.ajax({
                url: SERVER_URL + '/button_press',
                type: 'POST',
                contentType: 'application/json',
                xhrFields: { withCredentials: true }, // šalje cookie automatski
                success: function(response){
                    $('#response').text(response.message);
                    $('#content').html('<iframe width="560" height="315" src="' + response.link + '" frameborder="0" allowfullscreen></iframe>');
                },
                error: function(jqXHR){
                    $('#response').text('Došlo je do greške: ' + jqXHR.responseText);
                }
            });
        });
    </script>
</body>
</html>
